<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>バドミントン予約表</title>
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    
	<table>
		<tr>
			<td>        </td>
			<td>3/14(Sn)</td>
			<td>3/15(Mn)</td>
			<td>3/16(Tu)</td>
			<td>3/17(Wd)</td>
			<td>3/18(Th)</td>
			<td>3/19(Fr)</td>
			<td>3/20(St)</td>
		</tr>
		<tr>
			<td>9:00~11:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>11:00~13:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>13:00~15:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>15:00~17:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>17:00~19:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>19:00~21:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		
	</table>

<table>
		<tr>
			<td>        </td>
			<td>3/21(Sn)</td>
			<td>3/22(Mn)</td>
			<td>3/23(Tu)</td>
			<td>3/24(Wd)</td>
			<td>3/25(Th)</td>
			<td>3/26(Fr)</td>
			<td>3/27(St)</td>
		</tr>
		<tr>
			<td>9:00~11:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>11:00~13:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>13:00~15:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>15:00~17:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>17:00~19:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		<tr>
			<td>19:00~21:00</td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
			<td><input type="checkbox"/></td>
		</tr>
		
	</table>
   
</body> 

</html>
